<!DOCTYPE html>
<html lang="uz">

<head>
    <meta charset="UTF-8">
    <title>MOSHINA BOZOR</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
</head>

<body class="bg-light">

<div class="container p-0">
    <nav class="navbar navbar-expand-lg navbar-dark bg-black position-sticky top-0">
        <header class="container-fluid">
            <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                <span class="fas fa-navicon"></span>
            </button>
            <a class="navbar-brand mx-auto p-0" href="#">
                <h1 class="fs-3 my-0" style="font-family: Georgia, 'Times New Roman', Times, serif;">
                    <i class="fa-solid fa-car-rear"></i> MOSHINA BOZOR™
                </h1>
            </a>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">
                            <i class="fa-solid fa-house"></i> Bosh sahifa</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://t.me/bozor_mashina">
                            <i class="fa-solid fa-car-side"></i> Yengil avtomobil
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://t.me/uzbekmi">
                            <i class="fa-solid fa-truck-moving"></i> Yuk mashina
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://t.me/mashinabozor_admin">
                            <i class="fa-solid fa-user-tie"></i> Aloqa
                        </a>
                    </li>
                </ul>
            </div>
        </header>
    </nav>

    <main class="row m-0">
        <iframe id="preview" src="https://xn--r1a.website/s/bozor_mashina" class="col-lg-6"
                style="height: 96vh"></iframe>
        <div class="col-lg-6 d-none d-lg-block text-center">
            <img src="channel-logo.jpg" alt="" class="img-fluid rounded mt-lg-5 pt-lg-5 d-block">
        </div>
    </main>

    <footer class="row m-0 bg-black text-white position-sticky bottom-0">
        <div class="col-12 text-center my-1">
            <a href="https://t.me/bozor_mashina" class="text-decoration-none text-primary me-4">
                <i class="fa-brands fa-telegram fs-3"></i>
            </a>
            <a href="https://www.instagram.com/mashina_moshina" class="text-decoration-none text-danger me-4">
                <i class="fa-brands fa-instagram fs-3"></i>
            </a>
            <a href="https://www.facebook.com/" class="text-decoration-none text-info">
                <i class="fa-brands fa-facebook fs-3"></i>
            </a>
        </div>
    </footer>
</div>

<!--Shoxruh Rustamaliyev 17.02.2022-->
<script src="js/bootstrap.min.js"></script>
</body>

</html>
